<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Nov 10 14:37:47 EST 2016 -->
<title>ChessPiece</title>
<meta name="date" content="2016-11-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ChessPiece";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":10,"i3":6,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChessPiece.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../pieces/Bishop.html" title="class in pieces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../pieces/King.html" title="class in pieces"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?pieces/ChessPiece.html" target="_top">Frames</a></li>
<li><a href="ChessPiece.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pieces</div>
<h2 title="Class ChessPiece" class="title">Class ChessPiece</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pieces.ChessPiece</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../pieces/Bishop.html" title="class in pieces">Bishop</a>, <a href="../pieces/King.html" title="class in pieces">King</a>, <a href="../pieces/Knight.html" title="class in pieces">Knight</a>, <a href="../pieces/Pawn.html" title="class in pieces">Pawn</a>, <a href="../pieces/Queen.html" title="class in pieces">Queen</a>, <a href="../pieces/Rook.html" title="class in pieces">Rook</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ChessPiece</span>
extends java.lang.Object</pre>
<div class="block">Chess piece declares the methods that must be implemented by other solid chess pieces in order to work in a Chess game.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ronish Desai, Rushit Sanghrajka</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pieces/ChessPiece.html#name">name</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../pieces/ChessPiece.html#ChessPiece--">ChessPiece</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pieces/ChessPiece.html#isPossible-java.lang.String:A:A-int-int-int-int-">isPossible</a></span>(java.lang.String[][]&nbsp;chessboard,
          int&nbsp;startrow,
          int&nbsp;startcolumn,
          int&nbsp;endrow,
          int&nbsp;endcolumn)</code>
<div class="block">Returns true if the chess piece can be moved from start position to new position.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pieces/ChessPiece.html#isSameLocation-int-int-int-int-">isSameLocation</a></span>(int&nbsp;startrow,
              int&nbsp;startcolumn,
              int&nbsp;endrow,
              int&nbsp;endcolumn)</code>
<div class="block">Checks if the piece that is moving to the same location as it is located previously</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pieces/ChessPiece.html#isSameType-java.lang.String:A:A-int-int-int-int-">isSameType</a></span>(java.lang.String[][]&nbsp;chessboard,
          int&nbsp;startrow,
          int&nbsp;startcolumn,
          int&nbsp;endrow,
          int&nbsp;endcolumn)</code>
<div class="block">Checks if the piece that is moving is not moving to a location with the same type of a piece</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pieces/ChessPiece.html#isValid-int-int-int-int-">isValid</a></span>(int&nbsp;startrow,
       int&nbsp;startcolumn,
       int&nbsp;endrow,
       int&nbsp;endcolumn)</code>
<div class="block">This is an internal method which checks if a move is possible.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pieces/ChessPiece.html#isValidLocation-int-int-">isValidLocation</a></span>(int&nbsp;row,
               int&nbsp;column)</code>
<div class="block">Checks if a row-column value pair is valid</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pieces/ChessPiece.html#toString--">toString</a></span>()</code>
<div class="block">Prints out the name of the piece</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="name">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>name</h4>
<pre>public&nbsp;java.lang.String name</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ChessPiece--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChessPiece</h4>
<pre>public&nbsp;ChessPiece()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isPossible-java.lang.String:A:A-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPossible</h4>
<pre>public abstract&nbsp;boolean&nbsp;isPossible(java.lang.String[][]&nbsp;chessboard,
                                   int&nbsp;startrow,
                                   int&nbsp;startcolumn,
                                   int&nbsp;endrow,
                                   int&nbsp;endcolumn)</pre>
<div class="block">Returns true if the chess piece can be moved from start position to new position.
 It internally calls isValid.
 This method must also check whether there are any other pieces in the path of the active piece.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chessboard</code> - Configuration of pieces on the chess board.</dd>
<dd><code>startrow</code> - Initial row number for the chess piece.</dd>
<dd><code>startcolumn</code> - Initial column for the chess piece.</dd>
<dd><code>endrow</code> - Row number that the player wants to move the chess piece to.</dd>
<dd><code>endcolumn</code> - Column that the player wants to move the chess piece to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if move is possible.</dd>
</dl>
</li>
</ul>
<a name="isValid-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre>public abstract&nbsp;boolean&nbsp;isValid(int&nbsp;startrow,
                                int&nbsp;startcolumn,
                                int&nbsp;endrow,
                                int&nbsp;endcolumn)</pre>
<div class="block">This is an internal method which checks if a move is possible. Chess-piece specific moves must be implemented here.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startrow</code> - Initial row number for the chess piece.</dd>
<dd><code>startcolumn</code> - Initial column for the chess piece.</dd>
<dd><code>endrow</code> - Row number that the player wants to move the chess piece to.</dd>
<dd><code>endcolumn</code> - Column that the player wants to move the chess piece to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if move is a valid move for the particular chess piece.</dd>
</dl>
</li>
</ul>
<a name="isValidLocation-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidLocation</h4>
<pre>protected&nbsp;boolean&nbsp;isValidLocation(int&nbsp;row,
                                  int&nbsp;column)</pre>
<div class="block">Checks if a row-column value pair is valid</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - Row on chess board</dd>
<dd><code>column</code> - Column on chess board</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if row-column pair is valid</dd>
</dl>
</li>
</ul>
<a name="isSameType-java.lang.String:A:A-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSameType</h4>
<pre>protected&nbsp;boolean&nbsp;isSameType(java.lang.String[][]&nbsp;chessboard,
                             int&nbsp;startrow,
                             int&nbsp;startcolumn,
                             int&nbsp;endrow,
                             int&nbsp;endcolumn)</pre>
<div class="block">Checks if the piece that is moving is not moving to a location with the same type of a piece</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chessboard</code> - Configuration of pieces on the chess board.</dd>
<dd><code>startrow</code> - Initial row number for the chess piece.</dd>
<dd><code>startcolumn</code> - Initial column for the chess piece.</dd>
<dd><code>endrow</code> - Row number that the player wants to move the chess piece to.</dd>
<dd><code>endcolumn</code> - Column that the player wants to move the chess piece to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if valid and false if it's not</dd>
</dl>
</li>
</ul>
<a name="isSameLocation-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSameLocation</h4>
<pre>protected&nbsp;boolean&nbsp;isSameLocation(int&nbsp;startrow,
                                 int&nbsp;startcolumn,
                                 int&nbsp;endrow,
                                 int&nbsp;endcolumn)</pre>
<div class="block">Checks if the piece that is moving to the same location as it is located previously</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startrow</code> - Initial row number for the chess piece.</dd>
<dd><code>startcolumn</code> - Initial column for the chess piece.</dd>
<dd><code>endrow</code> - Row number that the player wants to move the chess piece to.</dd>
<dd><code>endcolumn</code> - Column that the player wants to move the chess piece to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if valid and false if it's not</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Prints out the name of the piece</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChessPiece.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../pieces/Bishop.html" title="class in pieces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../pieces/King.html" title="class in pieces"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?pieces/ChessPiece.html" target="_top">Frames</a></li>
<li><a href="ChessPiece.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
