<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Nov 10 14:37:47 EST 2016 -->
<title>Pawn</title>
<meta name="date" content="2016-11-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Pawn";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Pawn.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../pieces/Knight.html" title="class in pieces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../pieces/Queen.html" title="class in pieces"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?pieces/Pawn.html" target="_top">Frames</a></li>
<li><a href="Pawn.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.pieces.ChessPiece">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pieces</div>
<h2 title="Class Pawn" class="title">Class Pawn</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../pieces/ChessPiece.html" title="class in pieces">pieces.ChessPiece</a></li>
<li>
<ul class="inheritance">
<li>pieces.Pawn</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Pawn</span>
extends <a href="../pieces/ChessPiece.html" title="class in pieces">ChessPiece</a></pre>
<div class="block">Pawn chesspiece, part of the chess game.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ronish Desai, Rushit Sanghrajka</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.pieces.ChessPiece">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;pieces.<a href="../pieces/ChessPiece.html" title="class in pieces">ChessPiece</a></h3>
<code><a href="../pieces/ChessPiece.html#name">name</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../pieces/Pawn.html#Pawn-char-">Pawn</a></span>(char&nbsp;c)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pieces/Pawn.html#isEnpassant--">isEnpassant</a></span>()</code>
<div class="block">Checks whether the pawn move was an enpassant move.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pieces/Pawn.html#isPossible-java.lang.String:A:A-int-int-int-int-">isPossible</a></span>(java.lang.String[][]&nbsp;chessboard,
          int&nbsp;startrow,
          int&nbsp;startcolumn,
          int&nbsp;endrow,
          int&nbsp;endcolumn)</code>
<div class="block">Returns true if the chess piece can be moved from start position to new position.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pieces/Pawn.html#isValid-int-int-int-int-">isValid</a></span>(int&nbsp;startrow,
       int&nbsp;startcolumn,
       int&nbsp;endrow,
       int&nbsp;endcolumn)</code>
<div class="block">This is an internal method which checks if a move is possible.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pieces/Pawn.html#promote-chess.ChessBoard-chess.Player-char-int-int-">promote</a></span>(<a href="../chess/ChessBoard.html" title="class in chess">ChessBoard</a>&nbsp;cb,
       <a href="../chess/Player.html" title="class in chess">Player</a>&nbsp;player,
       char&nbsp;s,
       int&nbsp;row,
       int&nbsp;col)</code>
<div class="block">Promotes the Pawn to another chesspiece depending on the player's choice.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pieces/Pawn.html#readyForPromotion-int-">readyForPromotion</a></span>(int&nbsp;row)</code>
<div class="block">Checks whether the pawn is ready to be promoted</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.pieces.ChessPiece">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;pieces.<a href="../pieces/ChessPiece.html" title="class in pieces">ChessPiece</a></h3>
<code><a href="../pieces/ChessPiece.html#isSameLocation-int-int-int-int-">isSameLocation</a>, <a href="../pieces/ChessPiece.html#isSameType-java.lang.String:A:A-int-int-int-int-">isSameType</a>, <a href="../pieces/ChessPiece.html#isValidLocation-int-int-">isValidLocation</a>, <a href="../pieces/ChessPiece.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Pawn-char-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Pawn</h4>
<pre>public&nbsp;Pawn(char&nbsp;c)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isPossible-java.lang.String:A:A-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPossible</h4>
<pre>public&nbsp;boolean&nbsp;isPossible(java.lang.String[][]&nbsp;chessboard,
                          int&nbsp;startrow,
                          int&nbsp;startcolumn,
                          int&nbsp;endrow,
                          int&nbsp;endcolumn)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../pieces/ChessPiece.html#isPossible-java.lang.String:A:A-int-int-int-int-">ChessPiece</a></code></span></div>
<div class="block">Returns true if the chess piece can be moved from start position to new position.
 It internally calls isValid.
 This method must also check whether there are any other pieces in the path of the active piece.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../pieces/ChessPiece.html#isPossible-java.lang.String:A:A-int-int-int-int-">isPossible</a></code>&nbsp;in class&nbsp;<code><a href="../pieces/ChessPiece.html" title="class in pieces">ChessPiece</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chessboard</code> - Configuration of pieces on the chess board.</dd>
<dd><code>startrow</code> - Initial row number for the chess piece.</dd>
<dd><code>startcolumn</code> - Initial column for the chess piece.</dd>
<dd><code>endrow</code> - Row number that the player wants to move the chess piece to.</dd>
<dd><code>endcolumn</code> - Column that the player wants to move the chess piece to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if move is possible.</dd>
</dl>
</li>
</ul>
<a name="isValid-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre>public&nbsp;boolean&nbsp;isValid(int&nbsp;startrow,
                       int&nbsp;startcolumn,
                       int&nbsp;endrow,
                       int&nbsp;endcolumn)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../pieces/ChessPiece.html#isValid-int-int-int-int-">ChessPiece</a></code></span></div>
<div class="block">This is an internal method which checks if a move is possible. Chess-piece specific moves must be implemented here.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../pieces/ChessPiece.html#isValid-int-int-int-int-">isValid</a></code>&nbsp;in class&nbsp;<code><a href="../pieces/ChessPiece.html" title="class in pieces">ChessPiece</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startrow</code> - Initial row number for the chess piece.</dd>
<dd><code>startcolumn</code> - Initial column for the chess piece.</dd>
<dd><code>endrow</code> - Row number that the player wants to move the chess piece to.</dd>
<dd><code>endcolumn</code> - Column that the player wants to move the chess piece to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if move is a valid move for the particular chess piece.</dd>
</dl>
</li>
</ul>
<a name="isEnpassant--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnpassant</h4>
<pre>public&nbsp;boolean&nbsp;isEnpassant()</pre>
<div class="block">Checks whether the pawn move was an enpassant move.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the move was an enpassant.</dd>
</dl>
</li>
</ul>
<a name="readyForPromotion-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readyForPromotion</h4>
<pre>public&nbsp;boolean&nbsp;readyForPromotion(int&nbsp;row)</pre>
<div class="block">Checks whether the pawn is ready to be promoted</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - row index of the position of the pawn object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if pawn is ready for promotion.</dd>
</dl>
</li>
</ul>
<a name="promote-chess.ChessBoard-chess.Player-char-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>promote</h4>
<pre>public&nbsp;void&nbsp;promote(<a href="../chess/ChessBoard.html" title="class in chess">ChessBoard</a>&nbsp;cb,
                    <a href="../chess/Player.html" title="class in chess">Player</a>&nbsp;player,
                    char&nbsp;s,
                    int&nbsp;row,
                    int&nbsp;col)</pre>
<div class="block">Promotes the Pawn to another chesspiece depending on the player's choice.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cb</code> - the chessboard object</dd>
<dd><code>player</code> - the player who owns the pawn</dd>
<dd><code>s</code> - the new piece to be promoted to</dd>
<dd><code>row</code> - row index of the pawn</dd>
<dd><code>col</code> - column index of the pawn</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Pawn.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../pieces/Knight.html" title="class in pieces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../pieces/Queen.html" title="class in pieces"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?pieces/Pawn.html" target="_top">Frames</a></li>
<li><a href="Pawn.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.pieces.ChessPiece">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
