<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Nov 10 14:37:48 EST 2016 -->
<title>I-Index</title>
<meta name="date" content="2016-11-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../chess/ChessBoard.html#initialize--">initialize()</a></span> - Method in class chess.<a href="../chess/ChessBoard.html" title="class in chess">ChessBoard</a></dt>
<dd>
<div class="block">Initializes the game board NOTE TO OURSELVES: While moving a chess piece
 from A to B, change string in chess board for position A to empty string
 and call colorBoard</div>
</dd>
<dt><span class="memberNameLink"><a href="../chess/ChessBoard.html#isCheck-char-int-int-int-int-pieces.ChessPiece-">isCheck(char, int, int, int, int, ChessPiece)</a></span> - Method in class chess.<a href="../chess/ChessBoard.html" title="class in chess">ChessBoard</a></dt>
<dd>
<div class="block">Checks if opponents_piece passed to it attacks the king.</div>
</dd>
<dt><span class="memberNameLink"><a href="../chess/ChessBoard.html#isCheck-char-int-int-">isCheck(char, int, int)</a></span> - Method in class chess.<a href="../chess/ChessBoard.html" title="class in chess">ChessBoard</a></dt>
<dd>
<div class="block">Loops through ALL opponent's pieces to check if they attack king.</div>
</dd>
<dt><span class="memberNameLink"><a href="../chess/ChessBoard.html#isCheckMate-char-int-int-int-int-">isCheckMate(char, int, int, int, int)</a></span> - Method in class chess.<a href="../chess/ChessBoard.html" title="class in chess">ChessBoard</a></dt>
<dd>
<div class="block">Returns true if checkmate has occured</div>
</dd>
<dt><span class="memberNameLink"><a href="../pieces/Pawn.html#isEnpassant--">isEnpassant()</a></span> - Method in class pieces.<a href="../pieces/Pawn.html" title="class in pieces">Pawn</a></dt>
<dd>
<div class="block">Checks whether the pawn move was an enpassant move.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pieces/Bishop.html#isPossible-java.lang.String:A:A-int-int-int-int-">isPossible(String[][], int, int, int, int)</a></span> - Method in class pieces.<a href="../pieces/Bishop.html" title="class in pieces">Bishop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pieces/ChessPiece.html#isPossible-java.lang.String:A:A-int-int-int-int-">isPossible(String[][], int, int, int, int)</a></span> - Method in class pieces.<a href="../pieces/ChessPiece.html" title="class in pieces">ChessPiece</a></dt>
<dd>
<div class="block">Returns true if the chess piece can be moved from start position to new position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pieces/King.html#isPossible-java.lang.String:A:A-int-int-int-int-">isPossible(String[][], int, int, int, int)</a></span> - Method in class pieces.<a href="../pieces/King.html" title="class in pieces">King</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pieces/Knight.html#isPossible-java.lang.String:A:A-int-int-int-int-">isPossible(String[][], int, int, int, int)</a></span> - Method in class pieces.<a href="../pieces/Knight.html" title="class in pieces">Knight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pieces/Pawn.html#isPossible-java.lang.String:A:A-int-int-int-int-">isPossible(String[][], int, int, int, int)</a></span> - Method in class pieces.<a href="../pieces/Pawn.html" title="class in pieces">Pawn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pieces/Queen.html#isPossible-java.lang.String:A:A-int-int-int-int-">isPossible(String[][], int, int, int, int)</a></span> - Method in class pieces.<a href="../pieces/Queen.html" title="class in pieces">Queen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pieces/Rook.html#isPossible-java.lang.String:A:A-int-int-int-int-">isPossible(String[][], int, int, int, int)</a></span> - Method in class pieces.<a href="../pieces/Rook.html" title="class in pieces">Rook</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pieces/ChessPiece.html#isSameLocation-int-int-int-int-">isSameLocation(int, int, int, int)</a></span> - Method in class pieces.<a href="../pieces/ChessPiece.html" title="class in pieces">ChessPiece</a></dt>
<dd>
<div class="block">Checks if the piece that is moving to the same location as it is located previously</div>
</dd>
<dt><span class="memberNameLink"><a href="../pieces/ChessPiece.html#isSameType-java.lang.String:A:A-int-int-int-int-">isSameType(String[][], int, int, int, int)</a></span> - Method in class pieces.<a href="../pieces/ChessPiece.html" title="class in pieces">ChessPiece</a></dt>
<dd>
<div class="block">Checks if the piece that is moving is not moving to a location with the same type of a piece</div>
</dd>
<dt><span class="memberNameLink"><a href="../chess/ChessBoard.html#isStaleMate-char-int-int-int-int-">isStaleMate(char, int, int, int, int)</a></span> - Method in class chess.<a href="../chess/ChessBoard.html" title="class in chess">ChessBoard</a></dt>
<dd>
<div class="block">Returns true if stale mate has occurred</div>
</dd>
<dt><span class="memberNameLink"><a href="../pieces/Bishop.html#isValid-int-int-int-int-">isValid(int, int, int, int)</a></span> - Method in class pieces.<a href="../pieces/Bishop.html" title="class in pieces">Bishop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pieces/ChessPiece.html#isValid-int-int-int-int-">isValid(int, int, int, int)</a></span> - Method in class pieces.<a href="../pieces/ChessPiece.html" title="class in pieces">ChessPiece</a></dt>
<dd>
<div class="block">This is an internal method which checks if a move is possible.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pieces/King.html#isValid-int-int-int-int-">isValid(int, int, int, int)</a></span> - Method in class pieces.<a href="../pieces/King.html" title="class in pieces">King</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pieces/Knight.html#isValid-int-int-int-int-">isValid(int, int, int, int)</a></span> - Method in class pieces.<a href="../pieces/Knight.html" title="class in pieces">Knight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pieces/Pawn.html#isValid-int-int-int-int-">isValid(int, int, int, int)</a></span> - Method in class pieces.<a href="../pieces/Pawn.html" title="class in pieces">Pawn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pieces/Queen.html#isValid-int-int-int-int-">isValid(int, int, int, int)</a></span> - Method in class pieces.<a href="../pieces/Queen.html" title="class in pieces">Queen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pieces/Rook.html#isValid-int-int-int-int-">isValid(int, int, int, int)</a></span> - Method in class pieces.<a href="../pieces/Rook.html" title="class in pieces">Rook</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pieces/ChessPiece.html#isValidLocation-int-int-">isValidLocation(int, int)</a></span> - Method in class pieces.<a href="../pieces/ChessPiece.html" title="class in pieces">ChessPiece</a></dt>
<dd>
<div class="block">Checks if a row-column value pair is valid</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
