<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Nov 10 14:37:48 EST 2016 -->
<title>C-Index</title>
<meta name="date" content="2016-11-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../chess/Player.html#changeTurn--">changeTurn()</a></span> - Method in class chess.<a href="../chess/Player.html" title="class in chess">Player</a></dt>
<dd>
<div class="block">Changes the Player's turn</div>
</dd>
<dt><a href="../chess/package-summary.html">chess</a> - package chess</dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/Chess.html" title="class in chess"><span class="typeNameLink">Chess</span></a> - Class in <a href="../chess/package-summary.html">chess</a></dt>
<dd>
<div class="block">This is the main class which controls and synchronizes the chess board, players and chess pieces.</div>
</dd>
<dt><span class="memberNameLink"><a href="../chess/Chess.html#Chess--">Chess()</a></span> - Constructor for class chess.<a href="../chess/Chess.html" title="class in chess">Chess</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessBoard.html" title="class in chess"><span class="typeNameLink">ChessBoard</span></a> - Class in <a href="../chess/package-summary.html">chess</a></dt>
<dd>
<div class="block">The ChessBoard class holds the board itself, and performs all the necessary tasks related to the game board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../chess/ChessBoard.html#ChessBoard--">ChessBoard()</a></span> - Constructor for class chess.<a href="../chess/ChessBoard.html" title="class in chess">ChessBoard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pieces/ChessPiece.html" title="class in pieces"><span class="typeNameLink">ChessPiece</span></a> - Class in <a href="../pieces/package-summary.html">pieces</a></dt>
<dd>
<div class="block">Chess piece declares the methods that must be implemented by other solid chess pieces in order to work in a Chess game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pieces/ChessPiece.html#ChessPiece--">ChessPiece()</a></span> - Constructor for class pieces.<a href="../pieces/ChessPiece.html" title="class in pieces">ChessPiece</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pieces/King.html#color">color</a></span> - Variable in class pieces.<a href="../pieces/King.html" title="class in pieces">King</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chess/ChessBoard.html#colorBoard--">colorBoard()</a></span> - Method in class chess.<a href="../chess/ChessBoard.html" title="class in chess">ChessBoard</a></dt>
<dd>
<div class="block">Adds the color to the entire board (either '##' or '  ')</div>
</dd>
<dt><span class="memberNameLink"><a href="../chess/ChessBoard.html#colorBoard-int-int-">colorBoard(int, int)</a></span> - Method in class chess.<a href="../chess/ChessBoard.html" title="class in chess">ChessBoard</a></dt>
<dd>
<div class="block">Adds the color to the board given a set of locations (either '##' or '  ').</div>
</dd>
<dt><span class="memberNameLink"><a href="../chess/Player.html#colorCode">colorCode</a></span> - Variable in class chess.<a href="../chess/Player.html" title="class in chess">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/Column.html" title="enum in chess"><span class="typeNameLink">Column</span></a> - Enum in <a href="../chess/package-summary.html">chess</a></dt>
<dd>
<div class="block">Enum for the alphabetical columns</div>
</dd>
<dt><span class="memberNameLink"><a href="../chess/Chess.html#createPlayers--">createPlayers()</a></span> - Method in class chess.<a href="../chess/Chess.html" title="class in chess">Chess</a></dt>
<dd>
<div class="block">This method creates the two players</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
