<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Nov 10 14:37:48 EST 2016 -->
<title>ChessBoard</title>
<meta name="date" content="2016-11-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ChessBoard";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChessBoard.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../chess/Chess.html" title="class in chess"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../chess/Column.html" title="enum in chess"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?chess/ChessBoard.html" target="_top">Frames</a></li>
<li><a href="ChessBoard.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">chess</div>
<h2 title="Class ChessBoard" class="title">Class ChessBoard</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>chess.ChessBoard</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ChessBoard</span>
extends java.lang.Object</pre>
<div class="block">The ChessBoard class holds the board itself, and performs all the necessary tasks related to the game board.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ronish Desai, Rushit Sanghrajka</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/ChessBoard.html#board">board</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../chess/ChessBoard.html#ChessBoard--">ChessBoard</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/ChessBoard.html#colorBoard--">colorBoard</a></span>()</code>
<div class="block">Adds the color to the entire board (either '##' or '  ')</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/ChessBoard.html#colorBoard-int-int-">colorBoard</a></span>(int&nbsp;row,
          int&nbsp;column)</code>
<div class="block">Adds the color to the board given a set of locations (either '##' or '  ').</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/ChessBoard.html#drawBoard--">drawBoard</a></span>()</code>
<div class="block">Draws the board using ASCII characters</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/ChessBoard.html#getColorCode-int-int-">getColorCode</a></span>(int&nbsp;r,
            int&nbsp;c)</code>
<div class="block">Gets the color code of the piece given a location</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/ChessBoard.html#getKingPosition-char-">getKingPosition</a></span>(char&nbsp;color)</code>
<div class="block">Gets the current king's position given the color</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../pieces/ChessPiece.html" title="class in pieces">ChessPiece</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/ChessBoard.html#getPiece-int-int-">getPiece</a></span>(int&nbsp;r,
        int&nbsp;c)</code>
<div class="block">Gets the Piece at the specified location</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/ChessBoard.html#initialize--">initialize</a></span>()</code>
<div class="block">Initializes the game board NOTE TO OURSELVES: While moving a chess piece
 from A to B, change string in chess board for position A to empty string
 and call colorBoard</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/ChessBoard.html#isCheck-char-int-int-">isCheck</a></span>(char&nbsp;playercolor,
       int&nbsp;kings_location_row,
       int&nbsp;kings_location_col)</code>
<div class="block">Loops through ALL opponent's pieces to check if they attack king.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/ChessBoard.html#isCheck-char-int-int-int-int-pieces.ChessPiece-">isCheck</a></span>(char&nbsp;playercolor,
       int&nbsp;kings_location_row,
       int&nbsp;kings_location_col,
       int&nbsp;row,
       int&nbsp;col,
       <a href="../pieces/ChessPiece.html" title="class in pieces">ChessPiece</a>&nbsp;opponents_piece)</code>
<div class="block">Checks if opponents_piece passed to it attacks the king.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/ChessBoard.html#isCheckMate-char-int-int-int-int-">isCheckMate</a></span>(char&nbsp;playercolor,
           int&nbsp;kings_location_row,
           int&nbsp;kings_location_col,
           int&nbsp;recent_move_row,
           int&nbsp;recent_move_column)</code>
<div class="block">Returns true if checkmate has occured</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/ChessBoard.html#isStaleMate-char-int-int-int-int-">isStaleMate</a></span>(char&nbsp;playercolor,
           int&nbsp;kings_location_row,
           int&nbsp;kings_location_col,
           int&nbsp;recent_move_row,
           int&nbsp;recent_move_column)</code>
<div class="block">Returns true if stale mate has occurred</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="board">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>board</h4>
<pre>public&nbsp;java.lang.String[][] board</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ChessBoard--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChessBoard</h4>
<pre>public&nbsp;ChessBoard()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize()</pre>
<div class="block">Initializes the game board NOTE TO OURSELVES: While moving a chess piece
 from A to B, change string in chess board for position A to empty string
 and call colorBoard</div>
</li>
</ul>
<a name="getColorCode-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColorCode</h4>
<pre>public&nbsp;char&nbsp;getColorCode(int&nbsp;r,
                         int&nbsp;c)</pre>
<div class="block">Gets the color code of the piece given a location</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - row that contains the piece</dd>
<dd><code>c</code> - column that contains the piece</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>'w' for white and 'b' for black and 'n' for neither</dd>
</dl>
</li>
</ul>
<a name="getPiece-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPiece</h4>
<pre>public&nbsp;<a href="../pieces/ChessPiece.html" title="class in pieces">ChessPiece</a>&nbsp;getPiece(int&nbsp;r,
                           int&nbsp;c)</pre>
<div class="block">Gets the Piece at the specified location</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - row that contains the piece</dd>
<dd><code>c</code> - column that contains the piece</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ChessPiece at the given location</dd>
</dl>
</li>
</ul>
<a name="colorBoard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colorBoard</h4>
<pre>protected&nbsp;void&nbsp;colorBoard()</pre>
<div class="block">Adds the color to the entire board (either '##' or '  ')</div>
</li>
</ul>
<a name="colorBoard-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colorBoard</h4>
<pre>public&nbsp;void&nbsp;colorBoard(int&nbsp;row,
                       int&nbsp;column)</pre>
<div class="block">Adds the color to the board given a set of locations (either '##' or '  ').
 This method is implicitly called by colorBoard(), use the no-args method in most cases.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - row number for the block to be colored</dd>
<dd><code>column</code> - column number for the block to be colored.</dd>
</dl>
</li>
</ul>
<a name="drawBoard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawBoard</h4>
<pre>public&nbsp;void&nbsp;drawBoard()</pre>
<div class="block">Draws the board using ASCII characters</div>
</li>
</ul>
<a name="isCheck-char-int-int-int-int-pieces.ChessPiece-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCheck</h4>
<pre>public&nbsp;boolean&nbsp;isCheck(char&nbsp;playercolor,
                       int&nbsp;kings_location_row,
                       int&nbsp;kings_location_col,
                       int&nbsp;row,
                       int&nbsp;col,
                       <a href="../pieces/ChessPiece.html" title="class in pieces">ChessPiece</a>&nbsp;opponents_piece)</pre>
<div class="block">Checks if opponents_piece passed to it attacks the king.
 This method is implicitly called by the other isCheck and only checks for Check condition from one piece.
 In most cases, use the other isCheck method which doesn't need the opponent piece's details.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playercolor</code> - Colorcode of the opponent team</dd>
<dd><code>kings_location_row</code> - Row index for the calling player's king</dd>
<dd><code>kings_location_col</code> - Column index for the calling player's king</dd>
<dd><code>row</code> - Row index for the opponent's piece</dd>
<dd><code>col</code> - Column index for the opponent's piece</dd>
<dd><code>opponents_piece</code> - The Chesspiece object for the opponent's chesspiece.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the opponent's chesspiece specified does check the players' king.</dd>
</dl>
</li>
</ul>
<a name="isCheck-char-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCheck</h4>
<pre>public&nbsp;boolean&nbsp;isCheck(char&nbsp;playercolor,
                       int&nbsp;kings_location_row,
                       int&nbsp;kings_location_col)</pre>
<div class="block">Loops through ALL opponent's pieces to check if they attack king.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playercolor</code> - color of opponent</dd>
<dd><code>kings_location_row</code> - row index for player's king</dd>
<dd><code>kings_location_col</code> - column index for player's king</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if player's king is under check by any of the opponent's chess pieces.</dd>
</dl>
</li>
</ul>
<a name="isStaleMate-char-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStaleMate</h4>
<pre>public&nbsp;boolean&nbsp;isStaleMate(char&nbsp;playercolor,
                           int&nbsp;kings_location_row,
                           int&nbsp;kings_location_col,
                           int&nbsp;recent_move_row,
                           int&nbsp;recent_move_column)</pre>
<div class="block">Returns true if stale mate has occurred</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playercolor</code> - color of the opponent/ possibly winning player</dd>
<dd><code>kings_location_row</code> - king's row index</dd>
<dd><code>kings_location_col</code> - king's column index</dd>
<dd><code>recent_move_row</code> - Row index for most recent move</dd>
<dd><code>recent_move_column</code> - Column index for most recent move</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if stalemate has occurred</dd>
</dl>
</li>
</ul>
<a name="isCheckMate-char-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCheckMate</h4>
<pre>public&nbsp;boolean&nbsp;isCheckMate(char&nbsp;playercolor,
                           int&nbsp;kings_location_row,
                           int&nbsp;kings_location_col,
                           int&nbsp;recent_move_row,
                           int&nbsp;recent_move_column)</pre>
<div class="block">Returns true if checkmate has occured</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playercolor</code> - color of the opponent/ possibly winning player</dd>
<dd><code>kings_location_row</code> - recent/current player's king's row index</dd>
<dd><code>kings_location_col</code> - recent/current player's king's column index</dd>
<dd><code>recent_move_row</code> - recent/ current player's recent move row index</dd>
<dd><code>recent_move_column</code> - recent/ current player's recent move column index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the recent player checkmates the opponent</dd>
</dl>
</li>
</ul>
<a name="getKingPosition-char-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getKingPosition</h4>
<pre>public&nbsp;int[]&nbsp;getKingPosition(char&nbsp;color)</pre>
<div class="block">Gets the current king's position given the color</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - either is black or white</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an integer array that contains the location of the king</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChessBoard.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../chess/Chess.html" title="class in chess"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../chess/Column.html" title="enum in chess"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?chess/ChessBoard.html" target="_top">Frames</a></li>
<li><a href="ChessBoard.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
